End-User License Agreement for Neverwinter Nights

INFOGRAMES, INC. ("INFOGRAMES") AND BIOWARE CORP. ("BIOWARE") ARE WILLING TO LICENSE THE SOFTWARE (as defined below) TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE (the "License") AND INDICATE YOUR ACCEPTANCE BY CLICKING THE "I ACCEPT" BUTTON. PLEASE READ THE TERMS CAREFULLY BEFORE CLICKING THE "I ACCEPT" BUTTON. BY CLICKING THE "I ACCEPT" BUTTON, AND/OR BY LOADING OR RUNNING THE SOFTWARE, BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM OR OTHER STORAGE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE SOFTWARE AND PROMPTLY RETURN THE DISC OR CARTRIDGE IN ITS ORIGINAL PACKAGING TO THE PLACE OF PURCHASE.

"Software" shall mean the game, toolkit, and all other software contained on this disc or cartridge, all updates and/or patches thereto, any accompanying documentation, all on-line components, restricted-access NEVERWINTER NIGHTS community websites, and other BioWare or Infogrames game-related services (including all CD-authentication components).

1. Grant of License. The Software is licensed to you, not sold, by Infogrames, and its use is subject to this License. Infogrames grants to you a limited, personal, non-exclusive right to use the Software in the manner described in the user documentation. [...]

[Full sections continue as provided earlier – including restrictions, end-user variations, distribution, revocation, termination, disclaimers, limitation of liability, indemnity, choice of law (New York), etc.]

NEVERWINTER NIGHTS Developed by BioWare Corp.
© 2002 Infogrames Entertainment, S.A. All Rights Reserved. Portions © 2002 Bioware Corp. Manufactured and marketed by Infogrames.

Source: https://nwn.fandom.com/wiki/End-User_License_Agreement